/* font syles */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;
}

/* navbar styles */

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 28px 0px;
}

.nav-icon {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-icon img {
    width: 60px;
    height: 28px;
}

.nav-icon h1 {
    font-size: 35px;
    font-weight: 700;
    color: #0B0223;
}

.icon-text {
    color: #FF42A5;
}

.nav-content {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-element {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    color: #3C354F;
    font-size: 14px;
    font-weight: 500;
}

.nav-element a {
    text-decoration: none;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 15px;
    width: 185px;
    height: 26px;
    background-color: rgba(11, 2, 35, 0.10);
    border-radius: 6px;
    padding: 8px 12px;
}

.title-icon {
    width: 28px;
    height: 16px;
    padding: 0px;
}

/* bannner styles */

.bannner-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    height: 80vh;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.05);
}

.banner-content {
    background-image: url("./images/Group\ 14.png");
    background-position: center;
    background-size: cover;
    width: 50%;
    height: 100%;
}

.banner-text {
    padding: 140px 110px;
}

.banner-title-1 {
    color: #0B0223;
    font-size: 38px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title-2 {
    font-size: 75px;
    font-weight: 800;
    text-transform: uppercase;
    color: #F948B2;
}

.banner-description {
    color: #534C64;
    font-size: 13px;
    font-weight: 500;
    list-style: none;
    padding: 10px 0px;
}

.banner-description li {
    padding: 5px 0px;
}

.btn-1 {
    padding: 15px 23px;
    gap: 10px;
    background-color: #FF42A5;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0px;
    border-radius: 15px;
}

.btn-2 {
    margin-left: 10px;
    padding: 15px 23px;
    gap: 10px;
    background-color: #4EC5F7;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    border: 0px;
    border-radius: 15px;
}

.banner-images {
    width: 50%;
    height: 100%;
}

.banner-img {
    width: 85%;
    height: 100%;
    margin: auto;
}

/* section-1 styles */

.sec1-container {
    text-align: center;
    padding: 80px 0px;
}

.sec1-title1 {
    color: #0B0223;
    font-size: 35px;
    font-weight: 700;
    padding-bottom: 8px;
}

.sec1-title1-text {
    color: #f74eef;
}

.sec1-title2 {
    color: #534C64;
    font-size: 14px;
    font-weight: 400;
}

.sec1-content {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-top: 25px;
}

.card {
    width: 220px;
    height: 280px;
    text-align: left;
}

.card-img {
    width: 100%;
    padding-bottom: 10px;
}

/* .card-img:hover{
    background-image: url("./images/play-button.svg");
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;

} */
.card-description {
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
}

/* section-2 styles */

.sec2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px;
    gap: 150px;
}

.sec2-content {
    width: 300px;
    text-align: right;
}

.sec2-images {
    width: 480px;
    height: 500px;
}

.sec2-img1 {
    width: 480px;
    height: 500px;
}

.sec2-img2 {
    width: 220px;
    height: 250px;
    position: relative;
    right: 120px;
    bottom: 170px;
}

/* section-3 styles */

.sec3-container1 {
    margin-top: 30px;
    padding: 120px 50px 20px 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-content: center;
    justify-content: center;
}

.sec3-container2 {
    padding: 0px 130px 80px 130px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    place-content: center;
    align-content: center;
}

.sec3-box {
    width: 200px;
    height: 25px;
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    padding: 10px 5px;
    background-color: lightgrey;
    border: 2px solid white;
    border-radius: 30px;
}

.sec3-box:hover {
    cursor: pointer;
    border: 2px solid #FF42A5;
}

.sec3-box h3:hover {
    color: #f74eef;
}

.sec3-box-img {
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

.sec3-box h3 {
    color: #0B0223;
    font-size: 14px;
    font-weight: 600;
}

/* footer section styles */

.footer-container {
    height: 60vh;
    background-color: #0B0223;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.footer-title {
    display: flex;
    justify-content: center;
}

.footer-title h1 {
    color: white;
}

.footer-content {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-description {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    color: rgba(255, 255, 255, 0.60);
    font-size: 12px;
    font-weight: 500;
    padding: 5px;
}






/* for mobile view */

@media screen and (max-width: 425px) {

    /* Navbar and banner section */
    .nav-container,
    .nav-element,
    .nav-content {
        flex-direction: column;
        gap: 27px;
    }

    .bannner-container {
        flex-direction: column-reverse;
        height: 100%;
        width: 100%;
    }

    .banner-content {
        width: 100%;
        background-size: cover;
    }

    .banner-title-1 {
        font-size: 25px;
    }

    .banner-title-2 {
        font-size: 50px;
    }

    .banner-text {
        padding: 30px 110px;
    }

    .banner-description {
        font-size: 10px;
        padding: 5px;
    }

    .btn-1,
    .btn-2 {
        padding: 10px 18px;
        font-size: 10px;
    }

    .banner-img {
        width: 100%;
    }

    /* section-1 */

    .sec1-title1 {
        font-size: 1.25em;
    }

    .sec1-title2 {
        font-size: 0.6em;
    }

    .sec1-content {
        flex-direction: column;
        align-items: center;
        gap: 60px;
    }

    /* section-2 */
    .sec2-container{
        flex-direction: column;
    }
    .sec2-images{
        width: 280px;
        height: 300px;
        padding-bottom: 200px;
    }
    .sec2-img1{
        width: 100%;
    }
    .sec2-img2{
        width: 120px;
        height: 150px;
        right: 60px;
        bottom: 100px;
    }

    .sec3-container1, .sec3-container2{
        grid-template-columns: 1fr;
        place-content: center;
        padding-left: 90px;
    }
    
}